╔════════════════════════════════════════════════════════════════════════════╗
║                    LearnHub Project Structure                              ║
║                       Professional Organization                             ║
╚════════════════════════════════════════════════════════════════════════════╝

📁 PROJECT LAYOUT
═══════════════════════════════════════════════════════════════════════════

learnhub/
│
├─ 📄 index.html                    ← Entry point (redirects to main app)
│
├─ 📁 src/                          ← All source code
│  │
│  ├─ 📁 pages/                     ← 8 HTML pages
│  │  ├─ index.html                 (Homepage)
│  │  ├─ login.html                 (Authentication)
│  │  ├─ register.html              (Sign up)
│  │  ├─ courses.html               (Courses listing)
│  │  ├─ student-dashboard.html     (Student area)
│  │  ├─ instructor-dashboard.html  (Instructor area)
│  │  ├─ admin-dashboard.html       (Admin area)
│  │  └─ checkout.html              (Payment)
│  │
│  ├─ 📁 styles/                    ← 5 CSS files
│  │  ├─ main.css                   (Global styles)
│  │  ├─ auth.css                   (Auth pages)
│  │  ├─ courses.css                (Courses page)
│  │  ├─ dashboard.css              (Dashboard styles)
│  │  └─ payment.css                (Payment styles)
│  │
│  ├─ 📁 scripts/                   ← 8 JavaScript files
│  │  ├─ main.js                    (Global logic)
│  │  ├─ auth.js                    (Authentication)
│  │  ├─ courses.js                 (Courses logic)
│  │  ├─ dashboard.js               (Dashboard logic)
│  │  ├─ student-dashboard.js       (Student dashboard)
│  │  ├─ instructor-dashboard.js    (Instructor dashboard)
│  │  ├─ admin-dashboard.js         (Admin dashboard)
│  │  └─ payment.js                 (Payment handling)
│  │
│  └─ 📁 data/                      ← Utilities & data
│     └─ data.js                    (Mock data, constants)
│
├─ 📁 public/                       ← Static assets
│  ├─ 📁 images/                    (Images)
│  └─ 📁 icons/                     (Icons)
│
├─ 📁 config/                       ← Configuration (reserved)
│
├─ 📁 docs/                         ← Documentation
│  ├─ README.md                     (Original readme)
│  ├─ PROJECT_STRUCTURE.md          (Detailed guide)
│  └─ CONFIGURATION.md              (Config guide)
│
├─ 📄 .gitignore                    ← Git configuration
├─ 📄 RESTRUCTURE_SUMMARY.md        ← What changed
└─ 📄 QUICK_REFERENCE.txt           ← This file


🔗 PATH EXAMPLES
═══════════════════════════════════════════════════════════════════════════

From pages to styles:
  <link rel="stylesheet" href="../styles/main.css">

From pages to scripts:
  <script src="../scripts/main.js"></script>

From pages to data:
  <script src="../data/data.js"></script>

Between pages (navigation):
  <a href="./login.html">Login</a>
  <a href="./courses.html">Courses</a>

From pages to images:
  <img src="../public/images/logo.png" alt="Logo">


📊 FILE COUNTS
═══════════════════════════════════════════════════════════════════════════

HTML Pages:         8 files  (src/pages/)
Stylesheets:        5 files  (src/styles/)
Scripts:            8 files  (src/scripts/)
Data/Utils:         1 file   (src/data/)
Documentation:      3 files  (docs/)
Config Files:       2 files  (.gitignore, root index.html)
─────────────────────────────
TOTAL:             27 files


✨ KEY FEATURES
═══════════════════════════════════════════════════════════════════════════

✓ Professional organization follows industry standards
✓ Clear separation of concerns (HTML, CSS, JS)
✓ Easy to maintain and update
✓ Scalable for future growth
✓ Comprehensive documentation
✓ All paths correctly configured
✓ Git ignore configuration
✓ Ready for version control


🚀 QUICK START
═══════════════════════════════════════════════════════════════════════════

1. Open index.html in browser to access the app
   └─ Automatically redirects to src/pages/index.html

2. All pages are in src/pages/
   └─ Start with index.html (homepage)

3. Styles are in src/styles/
   └─ Import necessary CSS in each page

4. Scripts are in src/scripts/
   └─ Import necessary JS in each page

5. Shared data in src/data/data.js
   └─ Available to all pages and scripts


📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════

• PROJECT_STRUCTURE.md  - Detailed folder & file organization guide
• CONFIGURATION.md      - Technical config & deployment checklist
• RESTRUCTURE_SUMMARY.md - Summary of changes made
• QUICK_REFERENCE.txt   - This file (quick lookup)


✅ VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════

□ All HTML files load correctly
□ CSS styling is applied
□ JavaScript functionality works
□ Navigation links work
□ Pages link to each other correctly
□ No console errors
□ Responsive design works
□ All features operational


═════════════════════════════════════════════════════════════════════════════

Last Updated: 2026-05-11
Structure Version: 1.0 (Professional)

For more details, see the documentation files in the docs/ folder.
